{
  "name": "hdri-to-cubemap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --mode=development"
  },
  "author": "Mateusz Wiśniowski",
  "license": "MIT",
  "devDependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "raw-loader": "^0.5.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "three": "^0.94.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
